   ____    ____    U _____ u ____              _____   ____     
U /"___|U |  _"\ u \| ___"|/|  _"\    ___     |_ " _| / __"| u  
\| | u   \| |_) |/  |  _|" /| | | |  |_"_|      | |  <\___ \/   
 | |/__   |  _ <    | |___ U| |_| |\  | |      /| |\  u___) |   
  \____|  |_| \_\   |_____| |____/ uU/| |\u   u |_|U  |____/>>  
 _// \\   //   \\_  <<   >>  |||_.-,_|___|_,-._// \\_  )(  (__) 
(__)(__) (__)  (__)(__) (__)(__)_)\_)-' '-(_/(__) (__)(__)      
_______________________________________________________________________________

Nanyang Polytechnic, School of Interactive and Digital Media (SIDM)

A Work For:
Studio Project by Team FOL


Members:

Lim Wei Heng
Troy Toh
Brandon Tan
Almeda Glenn

Copyright SIDM NYP 2014