
























  __ _  __ _ _ __ ___   ___ 		       __     __,
 / _` |/ _` | '_ ` _ \ / _ \  		       \,`~"~` /
| (_| | (_| | | | | | |  __/   .-=-.           /    . .\
 \__, |\__,_|_| |_| |_|\___|  / .-. \          {  =    Y}=
 |___/                       (_/   \ \          \      /
  _____   _____ _ __                \ \        _/`'`'`b
 / _ \ \ / / _ \ '__| 	             \ `.__.-'`        \-._ 
| (_) \ V /  __/ |                   |            '.__ `'-;_
 \___/ \_/ \___|_|                   |            _.' `'-.__)
		                      \    ;_..--'/     //  \
				       |   /  /  |     //    |
				       \  \ \__)  \   //    /
 					\__)       './/   .'
					             `'-'`