-------------------------------------------------------------------------------
  __     __   ____  ____  ____              ,_
 (  )   / _\ / ___)(  __)(  _ \    (\(\      \\
 / (_/\/    \\___ \/  __) )   /    /.. \      ||
 \____/\_/\_/(____/\____)(__\_)    \Y_, '----.//
     ___   __  ____  ____ 	     )        /
    / __) / _\(_  _)/ ___)           |   \_/  ;
   ( (__ /    \ )(  \___ \            \\ |\`\ |
    \___)\_/\_/(__) (____/            ((_/(_(_/

-------------------------------------------------------------------------------
                                         
	 	   1) Easy
	 	   2) Medium
	  	   3) Hard

                         