
























  __ _  __ _ _ __ ___   ___ 		       __     __,
 / _` |/ _` | '_ ` _ \ / _ \  		       \,`~"~` /
| (_| | (_| | | | | | |  __/   .-=-.           /    . .\
 \__, |\__,_|_| |_| |_|\___|  / .-. \          {  =    Y}=
 |___/                       (_/   \ \          \      /
   ___         __  __               \ \        _/`'`'`b
  /___\/\   /\/__\/__\ 	             \ `.__.-'`        \-._ 
 //  //\ \ / /_\ / \//                |            '.__ `'-;_
/ \_//  \ V //__/ _  \                |            _.' `'-.__)
\___/    \_/\__/\/ \_/                \    ;_..--'/     //  \
				       |   /  /  |     //    |
				       \  \ \__)  \   //    /
 					\__)       './/   .'
					             `'-'`