                                                                                                                                                                                  ___                
                                 ,---,  ,--,   ,--.'|_              
            __  ,-.            ,---.'|,--.'|   |  | :,'             
          ,' ,'/ /|            |   | :|  |,    :  : ' :  .--.--.    
   ,---.  '  | |' | ,---.      |   | |`--'_  .;__,'  /  /  /    '   
  /     \ |  |   ,'/     \   ,--.__| |,' ,'| |  |   |  |  :  /`./   
 /    / ' '  :  / /    /  | /   ,'   |'  | | :__,'| :  |  :  ;_     
.    ' /  |  | ' .    ' / |.   '  /  ||  | :   '  : |__ \  \    `.  
'   ; :__ ;  : | '   ;   /|'   ; |:  |'  : |__ |  | '.'| `----.   \ 
'   | '.'||  , ; '   |  / ||   | '/  '|  | '.'|;  :    ;/  /`--'  / 
|   :    : ---'  |   :    ||   :    :|;  :    ;|  ,   /'--'.     /  
 \   \  /         \   \  /  \   \  /  |  ,   /  ---`-'   `--'---'   
  `----'           `----'    `----'    ---`-'                       
                                                      

Nanyang Polytechnic, School of Interactive and Digital Media (SIDM)

A Work For:
Studio Project by Team FOL


Members:

Lim Wei Heng
Troy Toh
Brandon Tan
Almeda Glenn

Copyright SIDM NYP 2014

Back to menu?
1 ) Yes
2 ) No